[platformio]
src_dir = main

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

; Partition table
board_build.partitions = partitions.csv

; ESP-IDF components are managed via main/idf_component.yml
